name: test action 
description: 'tes'
inputs:
  node-version:
    description: 'List of platforms to initialize'
    required: true
runs:
  using: 'composite'
  steps:
    - name: test Control
      run: |
          echo "${{ inputs.node-version }}"
      shell: bash
